<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Dr. Bernhard Jacobs">
   <meta name="GENERATOR" content="Mozilla/4.7 [de] (WinNT; I) [Netscape]">
   <title>Testanweisung: informeller Zahlenkonzentrationstest</title>
<link rel="stylesheet" type="text/css" href="formate.css">   
<script language=javaScript>

function los()
{
   
  location.href="gu_vers.html"
 
}

</script>
</head>
<body>

<blockquote>
<form method="post">
<h2>
Testanweisung: GU: erste gerade, dann ungerade Ziffer</h2>

<blockquote>Im nachfolgenden Test sehen Sie jeweils 100 Zahlen.
<p>Ihre Aufgabe besteht darin, <b>so schnell wie m&ouml;glich, aber dennoch
korrekt</b>
<br>diejenigen Zahlen (mit linker Maustaste) nacheinander anzuklicken,
<br>deren erste Ziffer gerade und deren zweite Ziffer ungerade ist
<br>( z.B. 25, 67, 83 usw.).
<p><font size=+1>Beispiel</font>
<br>Sie sehen unten einen Ausschnitt aus den ersten 20 Zahlen
<br><img SRC="vorschau.png" height=147 width=395>
<br><br>
Die hier markierten Zahlen sind richtig.
<p>Sie sollten nur einmal die Zahlen z&uuml;gig ohne R&uuml;cksprung durchgehen<br>
und <b>so schnell wie m&ouml;glich, aber dennoch korrekt </b>antworten.<br>
<b>Am Ende sofort den Button "Bearbeitung best&auml;tigen" anklicken!</b>
<br>Es folgt dann noch ein zweiter Durchgang, den Sie genauso bearbeiten sollten.<p>
	Zun�chst ein Probebeispiel mit 16 Zahlen</blockquote>



<blockquote><input type=button name=egal value="zum Probebeispiel" onclick=los() style="font-size:14pt"></form></blockquote>

<blockquote>
<hr WIDTH="100%"></blockquote>
</blockquote>

<hr WIDTH="100%">
<br>&nbsp;
</body>
</html>
